{
  "name": "coding_challenge",
  "version": "0.0.1",
  "description": "My soultions to the coding challenge.",
  "main": "pull_data.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hasan3d/Coding_Challenge_Solutions.git"
  },
  "dependencies": {
    "express": ">= 4.14.0",
    "geckoboard": ">= 1.0.0"
  },
  "author": "Hasan Ahmed",
  "license": "ISC"
}
